services:
  cliotedge-backend:
    build:
      context: ./src
    container_name: cliotedge-backend
    ports:
      - "3002:3002"
    env_file:
      - ./src/backend/.env  
    depends_on:
      - cliotedge-postgres

  cliotedge-postgres:
    image: postgres:17
    container_name: cliotedge-postgres
    env_file:
      - ./src/backend/.env  
    ports:
      - "5433:5432"
    volumes:
      - cliotedge-postgres_data:/var/lib/postgresql/data

volumes:
  cliotedge-postgres_data:

