services:
  cliotedge-backend:
    build:
      context: ./src
    container_name: cliotedge-backend
    ports:
      - "3002:3002"
    env_file:
      - ./src/backend/.env  
    depends_on:
      - cliotedge-postgres
      - dynamodb-local  

  cliotedge-postgres:
    image: postgres:17
    container_name: cliotedge-postgres
    env_file:
      - ./src/backend/.env  
    ports:
      - "5433:5432"
    volumes:
      - cliotedge-postgres_data:/var/lib/postgresql/data

  dynamodb-local:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb"]
    volumes:
      - dynamodb_data:/home/dynamodblocal
    working_dir: /home/dynamodblocal

volumes:
  cliotedge-postgres_data:
  dynamodb_data:  
