# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=CLAVE_OPENAI
model= 'modelo'

rail_enabled=true

NODE_ENV="development"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pasword
POSTGRES_DB=mydb

# DB_HOST="127.0.0.1" #Si la db está en local
DB_HOST="cliotedge-postgres" #Docker

AUTHENTICATION=true
JWT_SECRET=your_jwt_secret_key

AUTH_USER='user'
AUTH_PASS='pass'

#context for reverse proxy
# CONTEXT=''
CONTEXT='/cliotedge'




MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=passs
MONGO_INITDB_DATABASE=mi_base_de_datos
MONGO_HOST=mongo #Una vez subidos
# MONGO_HOST=localhost #Para subir los datos

MONGO_PORT=27019