# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=CLAVE_OPENAI

NODE_ENV="development"
DB_USERNAME="postgres"
DB_PASSWORD="pasword"
DB_DATABASE="mydb"
DB_HOST="postgres"

AUTHENTICATION=true
JWT_SECRET=your_jwt_secret_key

AUTH_USER='user'
AUTH_PASS='pass'