# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=CLAVE_OPENAI

NODE_ENV="development"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pasword
POSTGRES_DB=mydb

# DB_HOST="127.0.0.1" #Si la db está en local
DB_HOST="postgres" 

AUTHENTICATION=true
JWT_SECRET=your_jwt_secret_key

AUTH_USER='user'
AUTH_PASS='pass'